<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="lidar_sim_world">
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <scene>
      <grid>true</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <light name="sunUTC" type="directional">
      <pose>0 0 500 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

    <!-- センサーシステムプラグイン -->
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors"/>

    <!-- 固定モデル＋LiDARリンク -->
    <model name="lidar_robot">
      <pose>0 0 0.5 0 0 0</pose>
      <link name="link">
        <inertial><mass>1</mass></inertial>
        <collision name="col"><geometry><box><size>1 1 1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1 1 1</size></box></geometry></visual>
      </link>
    <!-- </model> -->
    <!-- <model name="lidar_robot">
      <static>true</static>
      <link name="base_link">
        <visual name="base_visual">
          <geometry>
            <box><size>0.2 0.2 0.05</size></box>
          </geometry>
          <material><ambient>0.5 0.5 0.5 1.0</ambient></material>
        </visual>
      </link> -->
      <link name="laser_link">
        <pose>0 0 0.1 0 0 0</pose>
        <sensor name="mid360" type="gpu_lidar">
          <pose>0 0 0 0 0 0</pose>
          <update_rate>10</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>720</samples>
                <min_angle>-3.14159</min_angle>
                <max_angle> 3.14159</max_angle>
              </horizontal>
              <vertical>
                <samples>40</samples>
                <min_angle>0</min_angle>
                <max_angle>0.9774</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.01</min>
              <max>40.0</max>
            </range>
          </ray>
          <visualize>true</visualize>
        </sensor>
      </link>
    </model>
  </world>
</sdf>
